(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 12)
    (no_connects 0)
    (area 111.684999 81.204999 162.635001 111.835001)
    (thickness 1.6)
    (drawings 14)
    (tracks 49)
    (zones 0)
    (modules 4)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net VCC)
  )

  (module boosterpack20:BoosterPack_J1_J2 (layer F.Cu) (tedit 5B215E62) (tstamp 5B215B7E)
    (at 114.3 85.09)
    (path /5B28B197)
    (fp_text reference J1 (at -4.445 10.795) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Ti_Booster_J1 (at 3.81 -5.715) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.54 -3.81) (end 48.26 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 48.26 -3.81) (end 48.26 26.67) (layer F.SilkS) (width 0.381))
    (fp_line (start 48.26 26.67) (end -2.54 26.67) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 26.67) (end -2.54 -3.81) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 VCC))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 45.72 22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 45.72 20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 45.72 17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at 45.72 15.24) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at 45.72 12.7) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 45.72 10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 45.72 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 45.72 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 45.72 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 thru_hole rect (at 45.72 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5B215E7C) (tstamp 5B215B60)
    (at 132.715 102.87)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B21590A)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 20 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5B215E80) (tstamp 5B215B66)
    (at 132.715 104.775)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B2158C6)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.0uF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 20 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rfm75:RFM75 (layer F.Cu) (tedit 5B215E6C) (tstamp 5B215B8A)
    (at 136.525 99.06)
    (path /5B2156FD)
    (fp_text reference U1 (at 0 -9.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM75 (at 0 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -16.51) (end 6.35 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -16.51) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -6.35 -16.51) (layer F.SilkS) (width 0.15))
    (pad 8 smd oval (at 4.29 -0.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd oval (at 3.02 -0.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 6 smd oval (at 1.75 -0.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 5 smd oval (at 0.48 -0.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 4 smd oval (at -0.79 -0.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd oval (at -2.06 -0.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 smd oval (at -3.33 -0.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 20 VCC))
    (pad 1 smd oval (at -4.6 -0.1) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
  )

  (gr_text "1.0 uF" (at 132.715 106.68) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "0.1 uF" (at 132.715 100.965) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 30.48 (width 0.3) (layer Dwgs.User)
    (gr_text "30.480 mm" (at 166.45 96.52 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.56 111.76) (xy 167.8 111.76)))
    (feature2 (pts (xy 162.56 81.28) (xy 167.8 81.28)))
    (crossbar (pts (xy 165.1 81.28) (xy 165.1 111.76)))
    (arrow1a (pts (xy 165.1 111.76) (xy 164.513579 110.633496)))
    (arrow1b (pts (xy 165.1 111.76) (xy 165.686421 110.633496)))
    (arrow2a (pts (xy 165.1 81.28) (xy 164.513579 82.406504)))
    (arrow2b (pts (xy 165.1 81.28) (xy 165.686421 82.406504)))
  )
  (dimension 50.8 (width 0.3) (layer Dwgs.User)
    (gr_text "50.800 mm" (at 137.16 115.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.56 111.76) (xy 162.56 117)))
    (feature2 (pts (xy 111.76 111.76) (xy 111.76 117)))
    (crossbar (pts (xy 111.76 114.3) (xy 162.56 114.3)))
    (arrow1a (pts (xy 162.56 114.3) (xy 161.433496 114.886421)))
    (arrow1b (pts (xy 162.56 114.3) (xy 161.433496 113.713579)))
    (arrow2a (pts (xy 111.76 114.3) (xy 112.886504 114.886421)))
    (arrow2b (pts (xy 111.76 114.3) (xy 112.886504 113.713579)))
  )
  (gr_text r1b (at 156.845 109.855) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "qc15 radiobase @duplico" (at 137.16 109.22) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "qc15 radiobase @duplico" (at 137.16 109.22) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text rfm75 (at 136.525 87.63) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text vcc (at 115.57 83.185) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text gnd (at 160.655 83.185) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_line (start 111.76 111.76) (end 111.76 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 111.76) (end 111.76 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 81.28) (end 162.56 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 81.28) (end 162.56 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 131.465 102.87) (end 131.465 104.775) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.255 85.09) (end 131.445 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 85.09) (end 135.255 85.09) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B215CD5))
  (segment (start 131.445 88.9) (end 131.445 97.79) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B215D01))
  (via (at 131.445 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.925 98.27) (end 131.925 98.96) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B215BE2))
  (segment (start 131.445 97.79) (end 131.925 98.27) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B215BE1))
  (via (at 131.445 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.445 102.85) (end 131.445 97.79) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B215BDE))
  (segment (start 131.465 102.87) (end 131.445 102.85) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B215BDD))
  (segment (start 135.735 98.96) (end 135.735 90.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.555 87.63) (end 114.3 87.63) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B215D08))
  (segment (start 125.095 90.17) (end 122.555 87.63) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B215D06))
  (segment (start 135.255 90.17) (end 125.095 90.17) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B215D05))
  (segment (start 135.735 90.65) (end 135.255 90.17) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B215D04))
  (segment (start 134.465 98.96) (end 134.465 97) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 132.715 95.25) (end 114.3 95.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B28AA30) (status 800000))
  (segment (start 134.465 97) (end 132.715 95.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B28AA2A))
  (via (at 140.815 98.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (status C00000))
  (segment (start 140.815 98.58) (end 140.815 98.96) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.745 101.6) (end 114.935 97.79) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B28AAA1) (status 800000))
  (segment (start 119.38 101.6) (end 118.745 101.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B28AA9F))
  (segment (start 136.525 101.6) (end 119.38 101.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B28AA9E))
  (via (at 136.525 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 138.175 101.6) (end 136.525 101.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B28AA96))
  (segment (start 140.815 98.96) (end 138.175 101.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B28AA95) (status 400000))
  (segment (start 114.935 97.79) (end 114.3 97.79) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B28AAA4) (status C00000))
  (segment (start 139.545 98.96) (end 139.545 106.2) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 116.205 106.68) (end 114.935 105.41) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B28AA5D) (status 800000))
  (segment (start 120.015 106.68) (end 116.205 106.68) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B28AA58))
  (segment (start 139.065 106.68) (end 120.015 106.68) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B28AA57))
  (via (at 139.065 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 139.545 106.2) (end 139.065 106.68) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B28AA44))
  (segment (start 114.935 105.41) (end 114.3 105.41) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B28AA63) (status C00000))
  (segment (start 138.275 98.96) (end 138.275 106.2) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 136.525 107.95) (end 114.3 107.95) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B28AA40) (status 800000))
  (segment (start 138.275 106.2) (end 136.525 107.95) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B28AA38))
  (segment (start 160.02 87.63) (end 139.7 87.63) (width 0.25) (layer F.Cu) (net 19) (status 400000))
  (segment (start 137.005 90.325) (end 137.005 98.96) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B28AA26) (status 800000))
  (segment (start 139.7 87.63) (end 137.005 90.325) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B28AA1A))
  (segment (start 133.965 102.87) (end 133.965 104.775) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 133.35 97.79) (end 133.35 88.9) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 129.54 85.09) (end 133.35 88.9) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B215CD9))
  (segment (start 129.54 85.09) (end 114.3 85.09) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 133.965 102.87) (end 133.35 102.255) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B215CBB))
  (segment (start 133.35 102.255) (end 133.35 97.79) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B215CBC))
  (via (at 133.35 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 133.35 97.79) (end 133.195 97.945) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B215CBF))
  (segment (start 133.195 97.945) (end 133.195 98.96) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B215CC0))

)
